# cloud-demo

./: configmap.yaml  deployment.yaml  pom.xml
src/main/java/com/example/clouddemo/: CloudDemoApplication.java
src/main/java/com/example/clouddemo/config/: ServerConfig.java
src/main/java/com/example/clouddemo/schedule/: TriggerConfig.java
src/main/resources/: application.properties
