#MYSQL_HOST=localhost
HOST_NAME1=localhost
spring.cloud.kubernetes.config.enableApi=true
spring.cloud.kubernetes.config.enabled=true

spring.cloud.kubernetes.config.name=configmap-3
spring.cloud.kubernetes.config.namespace=core-app
spring.cloud.kubernetes.config.sources.name=configmap-3
spring.cloud.kubernetes.config.sources.namespace=core-app